n = 500, simulation time = 0.08191 seconds
n = 500, simulation time = 0.094167 seconds
n = 500, simulation time = 0.08384 seconds
n = 500, simulation time = 0.108906 seconds
n = 500, simulation time = 0.091759 seconds
n = 500, simulation time = 0.09419 seconds
n = 500, simulation time = 0.096608 seconds
n = 500, simulation time = 0.115212 seconds
n = 500, simulation time = 0.126792 seconds
n = 1000, simulation time = 0.148046 seconds
n = 2000, simulation time = 0.241485 seconds
n = 3000, simulation time = 0.280516 seconds
n = 6000, simulation time = 0.477367 seconds
n = 8000, simulation time = 0.488643 seconds
n = 12000, simulation time = 0.672086 seconds
n = 16000, simulation time = 0.713434 seconds

Strong scaling estimates are :
    0.87    0.98    0.75    0.89    0.87    0.85    0.71    0.65 (speedup)
    0.87    0.49    0.19    0.15    0.07    0.05    0.03    0.02 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average strong scaling efficiency:    0.23 

Weak scaling estimates are :
    0.87    0.55    0.34    0.29    0.17    0.17    0.12    0.11 (efficiency)    for
       1       2       4       6      12      16      24      32 threads/processors

Average weak scaling efficiency:    0.33
