\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Old Algorithm (Serial)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof of Concept}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI Modifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed Particle Sizes, Varying Processor}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying Particle Size with Processor}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Doing Better?}{8}}
