\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Old Algorithm (Serial)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof of Concept}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU/CUDA Modifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordinary Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible Improvements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attempted Improvements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPU Final Code vs GPU naive (Avg Speed up 35.29, GPU final log-log slope avg is 0.20}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Comparison to Other Parallelism}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance for Serial, MPI 32 Threads, OpenMP 32 Threads, GPU}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Strengths and Weaknesses of CUDA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Strengths}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Weaknesses}{5}}
